{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TrainingProjectShop;Username=postgres;Password=123P@ssword123ITSWERYIMPORTANT"
  }
}